spring.application.name=courseManagement

spring.datasource.url=jdbc:mysql://mysqlflexibleserver.mysql.database.azure.com:3306/empDB
spring.datasource.username=thiri
spring.datasource.password=Akm@028trm

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#to modify the context path
#server.servlet.context-path=/myapp
